# qq-comment

./: .gitignore  pom.xml
src/main/java/org/xxz/controller/: WelcomeController.java
src/main/java/org/xxz/domain/: Comment.java  Customer.java
src/main/java/org/xxz/mapper/: CommentMapper.java  CustomerMapper.java
src/main/java/org/xxz/service/: CommentService.java  CustomerService.java
src/main/resources/: init.sql  jdbc.properties  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: CommentMapper.xml  CustomerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: comment.jsp  test.jsp
